{
  "manifest_version": 3,
  "name": "VIP - DomiBet - Domino V1.2.1",
  "version": "1.2.0",
  "description": "Một sản phẩm đến từ nhà Domino",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
	"proxy",
    "webRequest",
    "clipboardRead",
    "clipboardWrite",
    "management",
    "tabs",
    "contextMenus",
    "notifications",
    "windows",
    "webRequestAuth",
	"browsingData",
    "webRequestBlocking"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "DomiBet - Domino - DomiKing"
  },
  "commands": {
  "_execute_action": {
    "suggested_key": {
      "default": "Ctrl+X",
      "mac": "Command+X"
    },
    "description": "Mở extension"
  },
  "fillForm": {
    "suggested_key": {
      "default": "Ctrl+Shift+F",
      "mac": "Command+Shift+F"
    },
    "description": "Ở trên 👆 nhập Ctrl + X"
  }
},
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
	  "css": ["style.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["websites-list.json", "config.json"],
      "matches": ["<all_urls>"]
    }
  ]
}
